


<!DOCTYPE html>
<html>

	<head>


		<title>MP3Player</title>
		<meta charset= "UTF-8" />
	
	
		<script src= "../../src/main.js" type= "text/javascript"></script>
	
		<script type= "text/javascript">
		
			CJS( function() {
				var audio = new Audio();
				audio.src = "Shopoth.mp3";
				audio.controls = true;
				audio.loop = true;
				audio.autoplay = false;
			
				CJS( "div.audio" ).append( audio );
			
				var context = new AudioContext();
				var analyser = context.createAnalyser();
			
				var canvas = document.querySelector( "canvas.cnvs" );
				var ctx = canvas.getContext( "2d" );
				var source = context.createMediaElementSource( audio );
				source.connect( analyser );
				analyser.connect( context.destination );
				frame();
			
				function frame() {
					window.requestAnimationFrame( frame );
					var arr = new Uint8Array( analyser.frequencyBinCount );
					analyser.getByteFrequencyData( arr );
					ctx.clearRect( 0, 0, canvas.width, canvas.height );
					ctx.fillStyle = "#00CCFF";
				
					for( var i = 0, len = 101; i < len; i++ ) {
						var bar_x = i * 3;
						var bar_width = 2,
						bar_height = -( arr[ i ] / 2 );
						ctx.fillRect( bar_x, canvas.height, bar_width, bar_height )
					}
				}
			} );
			
		
		</script>
	
	
	
		<style>
		
			body {
				font-family: arial;
			}
		
			h1 {
				text-align: center;
				margin-top: 5%;
				font-size: 30pt;
			}
		
			.wrapper {
				width: 700px;
				height: 120px;
				padding: 10px;
				border: 1px #CCCCCC solid;
				border-radius: 5px;
				margin: 0 auto;
				background-color: #013f57;
			}
		
			.audio {
				width: 100%;
				float: left;
				margin-bottom: 10px;
			}
		
			.audio > audio {
				width: 100%;
				background: #013F57;
			}
		
			canvas {
				background-color: #002D3C;
				height: 70px;
				float: left;
				width: 100%;
			}
		</style>
	
	</head>
	

	
	<body>
	
			<h1>MP3Player</h1>
		
			<div class= "wrapper">
				<div class= "audio"></div>
				<canvas class= "cnvs"></canvas>
			</div>
	
	</body>


</html>